# Logs
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_PRINTK=y

# UART
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_CONSOLE=y

# SPI + GPIO pour DW3000
CONFIG_SPI=y
CONFIG_GPIO=y

# DW3000 driver
CONFIG_DW3000=y
CONFIG_DW3000_CHIP_DW3000=y
CONFIG_DW3000_SPI_MAX_MHZ=32
CONFIG_DW3000_LOG_LEVEL_INF=y
